<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinTableViewCell" rowHeight="101" id="KGk-i7-Jjw" customClass="CoinTableViewCell" customModule="UpCryptos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="495" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="495" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-TJ-bXo">
                        <rect key="frame" x="8" y="26" width="46" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaE-Sf-oCN">
                        <rect key="frame" x="8" y="57" width="39" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DhJ-59-bo8">
                        <rect key="frame" x="425" y="25.666666666666671" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="2v2-VE-SzF"/>
                            <constraint firstAttribute="width" constant="50" id="diw-oY-J17"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-crypto" translatesAutoresizingMaskIntoConstraints="NO" id="yTc-lw-VuF">
                        <rect key="frame" x="467" y="0.0" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="7Vw-oi-VH1"/>
                            <constraint firstAttribute="height" constant="28" id="RXd-IJ-D47"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="EaE-Sf-oCN" firstAttribute="top" secondItem="BbY-TJ-bXo" secondAttribute="bottom" constant="8" id="2VE-XQ-Fm4"/>
                    <constraint firstItem="EaE-Sf-oCN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4ZE-xZ-fVA"/>
                    <constraint firstItem="BbY-TJ-bXo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6vl-db-Zge"/>
                    <constraint firstAttribute="trailing" secondItem="DhJ-59-bo8" secondAttribute="trailing" constant="20" symbolic="YES" id="7Ax-NT-f9G"/>
                    <constraint firstItem="yTc-lw-VuF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BTh-ns-7F9"/>
                    <constraint firstAttribute="trailing" secondItem="yTc-lw-VuF" secondAttribute="trailing" id="VSB-Ml-jjf"/>
                    <constraint firstItem="BbY-TJ-bXo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="XJJ-uq-ie5"/>
                    <constraint firstItem="DhJ-59-bo8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fgX-5S-aSt"/>
                    <constraint firstItem="DhJ-59-bo8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BbY-TJ-bXo" secondAttribute="trailing" constant="8" id="kMy-2n-qrE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="currencyCode" destination="EaE-Sf-oCN" id="MqT-g0-dqI"/>
                <outlet property="currencyIcon" destination="DhJ-59-bo8" id="Up9-VP-nVX"/>
                <outlet property="currencyName" destination="BbY-TJ-bXo" id="TJt-Ip-BFE"/>
                <outlet property="newTagImage" destination="yTc-lw-VuF" id="tcT-Sp-TTp"/>
            </connections>
            <point key="canvasLocation" x="270.99236641221376" y="39.7887323943662"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="new-crypto" width="44.666667938232422" height="45"/>
    </resources>
</document>
